<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/userImage"
        android:layout_centerHorizontal="true"
        android:src="@drawable/download"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_below="@+id/userImage"
        android:id="@+id/usernameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Test"
        />
    <TextView
        android:layout_below="@+id/usernameTV"
        android:id="@+id/emailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="test@gmail.com" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:src="@drawable/ic_my_icon"
        android:layout_margin="@dimen/fab_margin"
        android:background="#34D14E"
        android:layout_alignParentRight="true"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</RelativeLayout>